.sidebar {
  position: fixed;
  height: 100vh;
  width: 70px;
  background: rgb(11, 11, 49);
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 50;
  box-shadow: 7px 0px 15px -2px rgba(0, 0, 0, 0.253);

  .landing-logo {
    height: 50px;
    width: 50px;
  }

  .nav-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    i {
      color: rgb(96, 116, 228);
      margin-bottom: 20px;
      padding: 5px;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        color: #fff;
      }

      &.active {
        color: #fff;
        background: rgb(36, 126, 230);
        border-radius: 3px;
      }
    }
  }

  .user-profile {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      $size: 40px;
      height: $size;
      width: $size;
      border-radius: $size;
      object-fit: cover;
      border: 3px solid rgb(57, 209, 163);
    }
  }
}

.map-content {
  background: rgb(10, 9, 39);
  background-size: cover;
  height: 100vh;
  width: 100%;
  // margin-top: -1px;
}

.event-thread {
  position: fixed;
  width: 360px;
  height: 100vh;
  background: rgba(19, 17, 17, 0.849);
  padding: 20px 20px;
  right: 0px;
  overflow: hidden;
  overflow-y: auto;
  z-index: 50;

  .events-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.4px solid rgb(31, 41, 63);
    padding: 10px 0px;
    margin-bottom: 20px;
  }
}

.event-card {
  padding: 10px;
  font-size: 13px;
  border-radius: 3px;
  background: rgb(29, 28, 28);
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.3s;
  color: #fff;

  span {
    strong {
      color: rgba(204, 145, 78, 0.973);
    }
  }

  .event-card-header {
    border-bottom: 1px solid rgb(43, 40, 40);
    padding-bottom: 5px;
    margin-bottom: 5px;
    text-transform: uppercase;

    i {
      background: rgba(216, 172, 51, 0.932);
      border-radius: 100%;
      font-size: 15px;
      color: #fff !important;
      padding: 2px;
    }

    &.distress {
      i {
        background: rgb(235, 102, 102);
      }
    }
  }

  &:hover {
    transition: 0.3s;
    box-shadow: 0px 0px 12px 3px rgba(245, 245, 245, 0.137);
  }
}

.event-img {
  object-fit: cover;
  margin-bottom: 10px;
}

.bg-active {
  background: greenyellow !important;
}

#map {
  height: 100%;
  margin-left: 65px;
}

.event-alert {
  height: 250px;
  width: 100%;
  border-radius: 5px;
  background: linear-gradient(rgba(216, 53, 47, 0.5), rgba(39, 8, 4, 0.692)),
    url("../assets/mapbg.png");
  background-size: cover;
  margin-bottom: 10px;
  display: grid;

  i {
    color: #fff;
  }
}

.distress-alert {
  height: 250px;
  width: 100%;
  border-radius: 5px;
  background: linear-gradient(rgba(156, 24, 24, 0.5), rgba(56, 8, 100, 0.822)),
    url("../assets/mapbg.png");
  background-size: cover;
  margin-bottom: 10px;
  display: grid;

  i {
    color: #fff;
  }
}

// pulse dot

@keyframes pulse-alert {
  0% {
    box-shadow: 0px 0px 0px 0px rgb(199, 133, 48);
  }
  100% {
    box-shadow: 0px 0px 0px 20px rgba(0, 0, 0, 0);
  }
}

.pulse-alert {
  border-radius: 100px;
  animation: pulse-alert 1.5s infinite ease-out;
  background: rgba(133, 25, 25, 0.801);
  margin: auto;
}

// realtime chart
.rt-chart {
  position: fixed;
  flex-direction: column;
  bottom: 10px;
  right: 370px;
  display: none;

  span {
    background: rgba(19, 17, 17, 0.849);
    padding: 2px 10px;
    border-radius: 3px 3px 0px 0px;
    font-size: 11px;
    color: #fff;
    text-transform: uppercase;
    width: fit-content;

    i {
      color: rgb(226, 99, 99);
    }
  }
}

.color {
  color: #e66561;
  background: rgba(241, 137, 154, 0.479);
}
